@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header_nav 
		display: none
	.button-mobile-menu
		display: block
		z-index: 100
	.mobile-menu
		display: block
	.call_information_container
		text-align: center
		.call_information
			margin: 0
	.about-us-container-item
		display: inline-block
		margin-bottom: 60px
	.main-about-us-container
		padding: 100px 0
	.main-result-container
		margin-top: 65px
	.owl-carousel-list-img-container
		width: 500px	
	.scroll-mouse-container
		display: none
	.header-form 
		input[type=submit]
			margin-top: 0
	.header-add-project-container
		margin-top: 40px
	.main-result-container
		margin-top: 0
	.starting-work-item-title
		opacity: 1
	.starting-work-item 
		input
			padding: 7px 60px
	.developed-sociality-foto-wrap
		width: 450px
		height: 450px
	.main
		transition: .5s
		right: 0
		position: relative
		&.active
			right: 300px
	.footer-title
		padding: 0
	.footer-nav-container
		display: none
	.footer-contaiener
		margin-bottom: 60px
	.call_information_container
		text-align: center
		margin: auto
		width: 240px
		padding: 0
	.about-contextual-advertising-wrap-1,
	.about-contextual-advertising-wrap-2
		img
			float: none
	.starting-work-item-title
		padding: 17px 0 26px 14px
		font-size: 1.5rem
@media only screen and (max-height: 950px)
	.top-menu-container
		width: 100%
	.main-quetions-section,
	.starting-work-section,
	.finished-result-section,
	.clever-context-container,
	.header
		padding: 100px 0
	.main-quetions-container,
	.starting-work-container,
	.header-container,
	.main-container-clever-context,
	.main-about-us-container,
	.finished-result-container,
	.developed-sociality-container,
	.footer-position-contaiener
		min-height: 0
	.developed-sociality-foto-wrap
	/* Medium Devices, Desktops */
@media only screen and (max-width : 999px)
	.audit-form,
	.add-massage-form
		width: auto
		input[type=submit]
			display: block
			width: 262px
			margin-top: 8px
			margin: auto
	.audit-form-input-container,
	.input-container
		display: block
		width: 262px
		margin: auto
		margin-bottom: 9px
	.submit-lable-audit
		text-align: center
		padding-left: 12px
	.footer-form 
		input
			margin: 0

@media only screen and (max-width : 992px)
	/**/
	.developed-sociality-foto-wrap
		display: none
	.starting-work-item-container
		margin-bottom: 50px
	.accordion_title
		height: 73px
		span
			top: 4px
			right: 10px
	.about-contextual-advertising-wrap-1,
	.about-contextual-advertising-wrap-2
		img
			width: 500px
			margin: 0
	.starting-work-container-position
		padding: 0
	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.advertising-title,
	.footer-aside
		text-align: center
		padding: 0 
	.about-us-container-title
		p
			padding: 0
	.starting-work-container-position
		padding: 0
	.melfori-footer,
	.footer-link-icon,
	.privaci-politic
		margin-bottom: 20px
		padding: 0
		text-align: center

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.call_information_container
		display: none
	.main-result
		padding: 0
		input[type=submit]
			width: 100%
	.main-result-list
		padding-right: 10px
		padding-left: 42px
	.starting-work-item-container
		padding: 0
	.starting-work-item
		width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	body,
	html
		overflow-x: hidden
	.about-contextual-advertising-wrap-1,
	.about-contextual-advertising-wrap-2
		img
			display: none


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) and (max-height : 950px)
	body, 
	html
		overflow: auto
@media only screen and (min-width : 1200px) and (min-height : 920px)
	// @media only screen and (min-height : 835px)
	body, 
	html
		overflow: hidden
	.container
		width: 1200px
	.header-container,
	.main-container,
	.finished-result-section,
	.main-quetions-container,
	.footer-position-contaiener,
	.header-container,
	.main-about-us-container,
	.starting-work-container,
	.developed-sociality-container,
	.about-contextual-advertising-container
		height: 100vh
		min-height: 950px

	.advertising-container,
	.scroll-mouse-container,
	.footer-row,
	.footer-contaiener,
	.about-lever-context-container,
	// .audit-information-container,
	.about-us-container-title,
	.about-us-container,
	.main-result-container,
	.finished-result-container-title,
	.owl-carousel-container,
	.main-quetions,
	.developed-sociality-foto-position,
	.starting-work-container-position,
	.about-contextual-advertising-position
		position: absolute
	.about-us-icon-container
		padding-left: 27px

@media only screen and (max-height : 950px)
	.about-lever-context-container
		h3
			margin-bottom: 49px
			margin-top: 42px
	.finished-result-section
		padding-bottom: 60px
	.main-about-us-container
		padding-top: 85px


