@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"

body
	font-size: 62.5%
*::-webkit-input-placeholder
	color: #9a9a9a
	opacity: 1

*:-moz-placeholder
	color: #9a9a9a
	opacity: 1

*::-moz-placeholder
	color: #9a9a9a
	opacity: 1

*:-ms-input-placeholder
	color: #9a9a9a
	opacity: 1
input
	font-size: 1.8rem
a,
	&:hover,
	&:visited,
	&:focus,
	&:active
		color: $main_txt_color
		text-decoration: none
body input:focus:required:invalid
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
//	Секция
.top-menu-container
	position: fixed
	z-index: 100
	width: 100%
	padding: 0
	background: transparent
	transition: .5s
	right: 0
	top: 0
	&.active
		right: 200px
	//transition: .5s
.top-menu-container-active
	background: rgba(0,0,0,0.4)
.main-container
	position: relative
.main-container-clever-context
	min-height: 727px
.clever-context-container
	background: url('../img/background-main-1.jpg') no-repeat
	background-size: cover
.about-lever-context-container
	color: #343434
	display: inline-block
	top: calc(50% - 175px)
	left: 0
	right: 0
	h3

		font-size: 3.6rem
		margin-bottom: 70px
.clever-context-image-money,
.clever-context-image-coffee,
.clever-context-image-blackboard
	height: 105px
	margin-bottom: 30px
.about-lever-context-col

.clever-context-image-money
	background: url('../img/Money-img.png') no-repeat
	background-position: center
	background-size: contain
.clever-context-image-coffee
	background: url('../img/Coffee-To-Go-img.png') no-repeat
	background-position: center
	background-size: contain
.clever-context-image-blackboard
	background: url('../img/Blackboard-img.png') no-repeat
	background-position: center
	background-size: contain
.aside-about-context
	h4
		font-size: 2.1rem
		font-weight: 900

		margin-bottom: 11px
	p
		font-size: 1.6rem
		line-height: 1.4
.audit-information-container
	color: #343434
	display: inline-block
	margin-top: 43px
	font-family: $font_MyriadPro_Bold
.audit-information-title
	font-size: 3rem
	max-width: 660px
	margin: auto
	line-height: 1.2
	p
		font-size: 1.8rem
		padding: 30px 0 49px
.audit-form-title
	font-size: 1.8rem
	margin-bottom: 23px
	font-weight: 900
.audit-form
	text-align: center
	width: 870px
	margin: auto
	margin-top: 23px
	input
		padding: 0 12px
		margin-right: 30px
		&::-webkit-input-placeholder
			font-size: 1.6rem
			font-family: $font_MyriadPro_Regular
		&:-moz-placeholder
			font-size: 1.6rem
			font-family: $font_MyriadPro_Regular
		&::-moz-placeholder
			font-size: 1.6rem
			font-family: $font_MyriadPro_Regular
		&:-ms-input-placeholder
			font-size: 1.6rem
			font-family: $font_MyriadPro_Regular
	input[type=submit]
		margin: 0
		font-family: $font_MyriadPro_Regular
.audit-form-input-container
	display: inline-block
.submit-lable-audit
	display: block
	text-align: right
	padding-right: 37px
	font-size: 1.6rem
	padding-top: 9px
	font-family: $font_MyriadPro_Regular
	a
		color: #343434
		border-bottom: 1px solid
		&:hover,
		&:active,
		&:visited,
		&:focus
			color: #343434
.about-us-section
	background: url('../img/background-main-2.jpg') no-repeat
	padding: 0
	background-size: cover
.main-about-us-container
	min-height: 950px
	position: relative
.about-us-container-title
	font-size: 3.8rem
	color: #fff
	left: 0
	right: 0
	top: 92px
	p
		font-size: 1.8rem
		padding: 0 181px
		margin-top: 17px
.about-us-container
	display: inline-block
	left: 0
	margin: 40px 0px
	right: 0
	top: calc(50% - 270px)
.about-us-icon-diamond
	width: 105px
	margin-bottom: 28px
	margin-top: 21px
.about-us-icon-credit
	width: 133px
	margin-bottom: 25px
.about-us-icon-pencil
	width: 104px
	margin-bottom: 27px
.about-us-icon-banner
	width: 79px
	padding-left: 8px
	margin-bottom: 28px


.about-us-aside
	color: #fff
	font-size: 1.6rem
	line-height: 1.3
	h3

		font-size: 2.1rem
		margin-bottom: 16px
		padding: 0 7px
		font-weight: 900
		line-height: 1.2
.about-contextual-advertising-section
	background: url(../img/background-4.jpg)
	.wrapper
		height: 100vh
		min-height: 650px
		position: relative
		.position
			position: absolute
			left: 0px
			right: 0px
			margin: auto
			top: calc(50% - 390px)
			.item-1
				z-index: 10
			.item-1,
			.item-2
				background: #fff
				padding: 10px
				color: #343434
				float: none
				margin: 0 auto 20px
				border-radius: 7px
				box-shadow: 0px 2px 5px 0px #9A9A9B
				.item-title
					font-size: 3rem
					.bold
						font-size: 1.8rem
						font-weight: 900
						display: block
						font-family: $font_MyriadPro_Regular
				.text
					font-size: 1.8rem
			.item-2
				margin-bottom: 50px
				z-index: 1
				.item-title
					margin-bottom: 30px
			.item-3
				color: #343434
				.item-title
					font-size: 3rem
				.text
					font-size: 1.8rem
				.item-content
					padding: 0 47px
					margin-top: 35px
					img
						margin-bottom: 20px
						box-shadow: 0px 2px 5px 0px #9A9A9B
					.sec-title
						font-size: 2.4rem
						font-weight: 900
					.text
						font-size: 1.8rem

		.arrow-wrap
			position: absolute
			left: 0px
			right: 0px
			margin: auto
			text-align: center
			z-index: 10
			width: 18px
			bottom: -26px
			.arrow
				display: block
				@include sprite($arrow)



.intermediate-section
	background: url(../img/background-4.jpg)
	.wrapper
		height: 100vh
		min-height: 650px
		position: relative
		color: #343434
		.position
			position: absolute
			left: 0px
			right: 0px
			margin: auto
			top: calc(50% - 315px)
			.title
				font-size: 3rem
				color: #343434
				line-height: 37px
				margin-bottom: 25px
			.text
				font-size: 1.8rem
			.intermediate
				float: none
				margin: auto
				.aside
					font-size: 1.8rem
				.submit-item
					display: inline-block
				.input-wrap
					display: inline-block
					margin: 0 28px
				.col-popup
					text-align: right
					font-size: 1.6rem
					text-decoration: underline
					cursor: pointer
			.image
				margin-bottom: 36px


.advertising-section
	background: url(../img/background-4.jpg)
	.wrapper
		height: 100vh
		min-height: 650px
		position: relative
		color: #343434
		.position
			position: absolute
			left: 0px
			right: 0px
			margin: auto
			top: calc(50% - 368px)
			.title
				font-size: 3.8rem
			.aside
				font-size: 2.4rem
				line-height: 36px
				font-family: $font_MyriadPro_Bold
				margin-bottom: 78px;
			.item
				padding: 40px 25px 47px;
				min-height: 492px;
				background: #fff
				border-radius: 10px
				box-shadow: 0 2px 5px 0 #9A9A9B
				.title-item
					font-size: 2.1rem
					font-family: $font_MyriadPro_Bold
					font-weight: 900
					color: #343434

				input[type=submit]
					background: #2ecc71
					border-radius: 5px
					color: #fff
					width: 265px
					padding: 6px 0
				&.item-1
					.text
						font-size: 1.6rem
						text-align: left
						margin-top: 11px
						line-height: 19px
						margin-bottom: 48px
						li
							margin-bottom: 17px
					.mon
						margin-bottom: 24px
						margin-top: 16px
				&.item-2
					.text
						font-size: 1.6rem
						text-align: left
						margin-top: 11px
						line-height: 19px
						margin-bottom: 29px
						li
							margin-bottom: 17px
					.plain
						margin-bottom: 17px
						margin-top: 7px
				&.item-3
					.text
						font-size: 1.6rem
						text-align: left
						margin-top: 11px
						line-height: 19px
						margin-bottom: 33px
						li
							margin-bottom: 17px
					.bord
						margin-bottom: 16px
						margin-top: 9px
			.main-link
				font-size: 2.1rem
				color: #2ecc71
				&:hover
					text-decoration: none
				&:active
					text-decoration: none
				&:focus
					text-decoration: none
			.link
				font-size: 1.6rem
				color: #2ecc71
				&:hover
					text-decoration: none
				&:active
					text-decoration: none
				&:focus
					text-decoration: none


.main-result-container
	left: 0
	right: 0
	bottom: 60px
.main-result
	margin: auto
	background: rgba(255,255,255, 0.2)
	padding: 33px 0 41px
	float: none
	display: inline-block
	color: #fff
	border-radius: 5px
	h2
		font-size: 3.6rem
		margin-bottom: 23px
	input[type=submit]
		background: #04be5b
		color: #fff
		border: none
		border-radius: 5px
		padding: 6px 53px
		box-shadow: 0 3px 2px -1px #3a454b
		transition: all 0.2s ease
		font-size: 1.8rem
		&:hover
			box-shadow: 0 2px 5px 1px #3a454b
.main-result-list
	font-size: 1.8rem
	padding-left: 102px
	text-align: left
	padding-right: 37px
	margin-bottom: 42px
	li
		list-style: none
		position: relative
		margin-bottom: 8px
		&:before
			content: ''
			display: inline-block
			position: absolute
			left: -30px
			top: 7px
			@include sprite($marker)
.finished-result-section
	background: url(../img/background-main-1.jpg) no-repeat
	background-size: cover
	.diogramm
		margin-bottom: 30px
		.first
			height: 0
			width: 204px
			border-bottom: 53px solid #04be5b
			border-left: 13px solid transparent
			border-right: 13px solid transparent
			transform: rotate(180deg)
			margin: auto
			position: relative
			p
				color: #fff
				font-size: 2.4rem
				transform: rotate(180deg)
				position: absolute
				left: 0
				right: 0
				text-align: center
				top: 7px

		.second
			height: 0
			width: 172px
			border-bottom: 45px solid #04be5b
			border-left: 13px solid transparent
			border-right: 13px solid transparent
			transform: rotate(180deg)
			margin: auto
			p
				color: #fff
				font-size: 2.4rem
				transform: rotate(180deg)
				position: absolute
				left: 0
				right: 0
				text-align: center
				top: 4px
		.third
			height: 0
			width: 142px
			border-bottom: 41px solid #04be5b
			border-left: 13px solid transparent
			border-right: 13px solid transparent
			transform: rotate(180deg)
			margin: auto
			p
				color: #fff
				font-size: 2.4rem
				transform: rotate(180deg)
				position: absolute
				left: 0
				right: 0
				text-align: center
				top: 1px
		.text
			font-size: 1.8rem
			font-family: $font_MyriadPro_Bold
		.text-td
			padding-right: 25px
		td
			padding-bottom: 7px
			vertical-align: middle


.finished-result-container
	min-height: 737px
.finished-result-container-title
	color: #343434
	font-size: 3.8rem
	left: 0
	right: 0
	top: calc(50% - 350px)
.owl-carousel-container
	text-align: left
	left: 0
	right: 0
	top: calc(50% - 204px)
	color: #343434
	padding-bottom: 80px

.owl-carousel-list-img-container
		width: 641px
		height: 371px
		float: left
		margin-top: 16px
		margin-bottom: 55px
		margin-right: 30px
		position: relative
		cursor: pointer
		z-index: 1
		img
			height: 100%
		&.slider1
			background: url(../img/slider.jpg) no-repeat
			background-size: contain
		&.slider2
			background: url(../img/slider1.jpg) no-repeat
			background-size: contain
		&.slider3
			background: url(../img/slider2.jpg) no-repeat
			background-size: contain
		&:hover
			.hover-eff
				opacity: 1
				.icon
					top: calc(50% - 35px)
		.hover-eff
			position: absolute
			width: 100%
			height: 100%
			background: rgba(52, 52, 52, 0.6)
			z-index: 1
			opacity: 0
			transition: 0.4s
			.icon
				display: inline-block
				width: 50px
				height: 50px
				position: absolute
				transition: 0.3s
				top: calc(50% - 90px)
				left: 0
				right: 0
				margin: auto
				background: url(../img/lupa.png) no-repeat
				background-size: contain
				background-position: center
				&:hover
					transform: scale(1.2)
.owl-carousel-list
	padding-left: 21px
	min-height: 410px
.link-wrap
	display: block
	font-size: 3rem
.owl-carousel-list-title
	font-size: 2.8rem
	padding-bottom: 45px
	p
		display: inline-block
	a
		color: #04be5b
		margin-left: 31px
		font-size: 1.5rem
		border-bottom: 1px solid
		&:hover,
		&:active,
		&:focus,
		&:visited
			color: #04be5b
.owl-carousel-list-article
	padding-bottom: 27px
	h4
		font-size: 2.4rem
		padding-bottom: 7px
	aside
		font-size: 1.6rem

		line-height: 1.3
.owl-nav
	padding-top: 22px
.owl-dots
	display: flex
	justify-content: center
	position: absolute
	right: 0
	left: 0
.owl-dot
	padding: 8px
	margin: 0 7px
	margin-top: 2px
	border-radius: 50%
	border: 2px solid $decoration_color
	transition: all 0.2s ease
	height: 0
	width: 0
	position: relative
	top: 10px
	span
		display: inline-block
		top: calc(50% - 8px)
		left: 0
		right: 0
		margin: auto
		width: 0
		height: 0
		position: absolute
		background-size: contain
		border-radius: 50%
		background: $decoration_color
.owl-dot.active
	padding: 13px
	top: 6px
	margin: 2px 4px 0
	span
		width: 16px
		height: 16px
.main-quetions-container
	position: relative
	min-height: 735px
.main-quetions-section
	background: url(../img/background-4.jpg)
	background-size: cover
.main-quetions-container-title
	font-size: 3.8rem
	margin-bottom: 53px
	color: #343434
	p
		font-size: 1.8rem
		padding-top: 11px
.accordion_content
	display: none
	font-size: 1.8rem
	color: #fff
	p
		margin: 0
		padding-left: 30px
		padding-top: 10px
		padding-bottom: 10px
.accordion
	background-color: #838383
	text-align: left
	border-radius: 4px
	margin-bottom: 11px

.accordion_title
	transition: all 0.2s ease
	height: 50px
	line-height: 30px
	font-size: 2.4rem
	padding: 7px 45px 7px 20px
	border-radius: 4px
	cursor: pointer
	background-color: #454545
	position: relative
	color: #fff
	&.active
		background: #04be5b
		border-radius: 4px 4px 0 0
	span
		position: absolute
		top: 17px
		right: 24px
		display: inline-block
		border: none
		width: 13px
		height: 13px
		transform: rotate(-48deg)
		border-left: 2px solid #fff
		border-bottom: 2px solid #fff
		transition: all 0.5s ease
		&.active
			transform: rotate(135deg)
			top: 19px
.main-quetions
	left: 0
	right: 0
	top: calc(50% - 275px)
.ask-quetion-submit
	padding: 10px
	background: #04be5b
	color: #fff
	padding: 8px 76px
	border-radius: 5px
	border: none
	margin-top: 48px
	font-size: 1.8rem


.footer
	background: url('../img/background-main-2.jpg') no-repeat
	background-size: cover
.footer-position-contaiener
	min-height: 700px
	position: relative
.footer-container
	left: 0
	right: 0
	top: calc(50% - 270px)
.footer-title
	font-size: 3.6rem
	color: #fff
	padding: 0 218px
	margin-bottom: 78px
	p
		font-size: 1.8rem
		margin-top: 19px
.input-container
	display: inline-block
.footer-form
	margin-bottom: 39px
	input
		margin: 0 14px
.footer-aside
	font-size: 1.8rem
	padding: 0 213px
.footer-row
	bottom: 25px
	border-top: 1px solid #626a75
	padding: 0
	padding-top: 55px
	width: 100%
.footer_logo
	background: url('../img/footer-logo.png') no-repeat
	background-size: contain
	width: 158px
	margin-left: 1px
.footer-nav
	padding-left: 33px 0
.footer-row-bottom
	font-size: 1.4rem
	color: #fff
	margin-bottom: 15px
.footer-link-icon
	text-align: right
	li:first-child
		margin: 0
	li
		display: inline-block
		margin-left: 16px
.footer-nav-container
	margin-bottom: 39px

.copirate
	font-size: 1.4rem
	text-align: center
	a
		color: #fff
		display: inline-block
		margin-left: -30px
	p
		position: relative
		&:after
			content: ''
			display: inline-block
			@include sprite($lofo-footer)
			position: absolute
			right: -40px

.instagramm-icon
	@include sprite($instagram)
	display: inline-block
	&:hover
		@include sprite($instagram-hover)
.vk-icon
	@include sprite($vk)
	display: inline-block
	&:hover
		@include sprite($vk-hover)
.facebook-icon
	@include sprite($facebook)
	display: inline-block
	&:hover
		@include sprite($facebook-hover)
.twitter-icon
	@include sprite($twitter)
	display: inline-block
	&:hover
		@include sprite($twitter-hover)
.privaci-politic
	padding-top: 12px
	cursor: pointer
.melfori-footer
	text-align: left
	padding-top: 12px
.starting-work-section
	background: url('../img/background-main-3.jpg') no-repeat
	padding: 0
	background-size: cover
.starting-work-container
	position: relative
	min-height: 835px
.starting-work-container-title
	margin-bottom: 40px
	p
		font-size: 3.8rem
		color: #fff

		padding-bottom: 3px
	b
		font-size: 1.8rem
		color: #2ecc71
.starting-work-container-position
	left: 0
	right: 0
	padding: 0 21px
	top: calc(50% - 542px)
.starting-work-item-title
	font-size: 2rem
	color: #343434
	line-height: 1.2
	background: #e2e2e2
	padding: 23px 0 20px 60px
	border-radius: 6px 6px 0 0
	transition: .3s
	border-bottom: 1px solid transparent
	text-align: left
	.icon-container
		width: 44px
		height: 41px
		float: left
		margin-top: 7px
		margin-right: 24px
.tabs-item
	opacity: 0.5 !important
	display: block
	&.active
		opacity: 1 !important
.tabs-wrap
	display: none
	justify-content: space-between
	flex-wrap: wrap
	&.active
		display: flex
.tabs-item-conatiner
	.tabs-item:first-child
		padding-left: 0
	.tabs-item:last-child
		padding-right: 0

.tabs-container
	padding: 0 0px 0 14px
.tabs-wrap-container
	background: #e2e2e2
	padding: 36px 21px
	border-radius: 0 0 6px 6px

.starting-work-item
	width: 338px
	background: #fff
	padding-bottom: 33px
	display: flex
	flex-direction: column
	border-radius: 6px 6px 0 0
	box-shadow: 0 6px 9px -5px #000
	span
		font-size: 3.6rem
		display: block
		color: #fff
		border-radius: 6px 6px 0 0
		padding: 12px 0
	aside

		font-size: 1.5rem
		color: #343434
		padding: 33px 0
		p
			margin-bottom: 6px
		b
			font-size: 3rem
			margin-top: 15px
			display: inline-block
	a
		background: #2ecc71
		padding: 7px 94px
		width: 85%
		border: none
		font-size: 1.8rem
		color: #fff
		margin: auto auto 0
		box-shadow: 2px 2px 5px 1px #858d8e
		display: inline-block
		border-radius: 7px
		transition: .2s
		&:hover
			text-decoration: none
			box-shadow: 3px 4px 7px 1px #858d8e
		&:active
			text-decoration: none
		&:focus
			text-decoration: none


.starting-work-item-span-1
	background: #2e92cc
.starting-work-item-span-2
	background: #cc662e
.starting-work-item-span-3
	background: #ccbf2e

.developed-sociality-container
	position: relative
	min-height: 650px
.developed-sociality-container-title
	margin-bottom: 49px
	color: #343434
	b
		font-size: 3.8rem
		font-weight: 400
	p
		font-size: 1.8rem
.developed-sociality-wrap
	text-align: left
	font-size: 1.6rem
	.developed-img-wrap
		height: 100%
		width: auto
		display: inline-block
		float: left
		margin-top: 8px
		margin-right: 19px
	.developed-about-wrap
		float: left
		max-width: 340px
	li
		padding: 0 7px
		display: block
		margin-bottom: 25px
	h3
		font-size: 2.4rem
		color: #343434
		margin-bottom: 7px
	aside
		font-size: 1.4rem
		line-height: 1.3
		color: #6d6d6d
		text-align: justify
		word-spacing: -1px
		margin-bottom: 16px
		b
			font-size: 1.8rem
			display: block
			margin-bottom: 5px
			font-weight: 500
	img
		box-shadow: 2px 2px 4px 0px #a4a5a8
	a
		color: #04be5b
		font-size: 1.8rem
		display: inline-block
		position: relative
		margin-left: 27px
		border-bottom: 1px solid
		&:before
			content: ''
			display: inline-block
			@include sprite ($vk-icon)
			position: absolute
			left: -28px
			top: 8px
		&:hover
			border-bottom: 1px solid transparent

.developed-sociality-foto-wrap
	text-align: left
	width: auto
	img
		width: 100%
.developed-sociality-foto-aside
	font-size: 2.4rem
	color: #343434
	text-align: left
	span
		color: #2ecc71
	p
		display: inline-block
		line-height: 1.3
		margin-bottom: 30px
.developed-command-section
	background: url(../img/background-4.jpg)
	background-size: cover
.developed-sociality-foto-container
	padding-left: 7px
.developed-sociality-foto-position
	top: calc(50% - 373px)
.mobile-menu
	font-size: 1.8rem
	height: 100%
	position: fixed
	text-align: right
	display: none
	overflow: auto
	right: -100%
	z-index: 10
	display: none
	transition: .5s
	width: 100%
	&.active
		right: 0
	ul
		padding-top: 107px
		position: relative
		z-index: 1
		padding-right: 20px
		height: 100%
	a
		display: block
		color: #bdbebf
		text-align: right
		display: inline-block
		padding-bottom: 7px
		padding-left: 15px
		margin-bottom: 9px
		transition: .3s
		border-bottom: 1px solid transparent
		&.active
			border-bottom: 1px solid #04be5b
			color: #fff
	.overlay
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background: rgba(0, 0, 0, 0.9)

.another-promotion
	color: #fff
	padding-top: 32px
	padding-left: 5px
	.another-promotion-title
		font-size: 3.6rem
		height: 100%
		float: left
		width: 433px
		margin-right: 35px
		line-height: 45px
	.another-promotion-item
		display: inline-block
		text-align: left
		h4
			font-size: 2.4rem
		p,
		ul
			font-size: 1.6rem
			margin-bottom: 10px
		.link
			color: #2ecc71
			border-bottom: 2px solid

.section
	overflow: hidden
.solution-section
	background: #ebebeb
	color: #343434
	.title
		font-size: 3.8rem
		font-weight: 900
		text-align: center
	.solution-container
		position: relative
	.solution-position
		left: 0
		right: 0
		margin: auto
		top: calc(50% - 400px)
	.number
		font-size: 9rem
		color: #2ecc71
		position: relative
		display: inline-block
		width: 100%
		line-height: 90px
		&:before
			content: ''
			display: inline-block
			width: 97px
			height: 1px
			background: #2ecc71
			position: absolute
			left: 30px
			top: calc(50% - 1px)
		&:after
			content: ''
			display: inline-block
			width: 97px
			height: 1px
			background: #2ecc71
			position: absolute
			right: 30px
			top: calc(50% - 1px)
	.about-problems
		font-size: 2.1rem
		padding: 0 20px
		line-height: 30px
	.text-container
		font-size: 2rem
		font-weight: 100
		margin: 25px 0
		line-height: 27px
	.developers
		.title
			margin-bottom: 20px
		.name
			font-size: 27px
		.skills
			font-size: 18px
		.add-prop
			background: #2ecc71
			color: #fff
			box-shadow: 0px 1px 1px 1px #9a9a9a
			font-size: 18px
			display: inline-block
			border-radius: 5px
			padding: 7px 40px
			margin-top: 30px
			cursor: pointer
			transition: .3s
			&:hover
				box-shadow: 0 2px 5px 1px #9a9a9a
.questions-wrap
	padding-top: 100px
	h3
		font-size: 3.6rem
		text-align: left
		display: inline-block
		margin-right: 100px
		color: #fff
	.color
		color: #2ecc71
	.contacts
		display: inline-block
		font-size: 1.8rem
		text-align: left
		color: #fff
		p
			display: inline-block
			padding-left: 10px
		a
			color: #fff
			padding-left: 10px
			transition: .2s
			&:hover
				text-decoration: none
				color: #2ecc71
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
		.phone
			&:before
				content: ''
				display: inline-block
				@include sprite($icon-phone1)
		.mail
			&:before
				content: ''
				display: inline-block
				@include sprite($icon-mail)

//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer 



//ALWAYS END
@import "media"

